http://localhost:5080/PlanoLocacao/1 - Puxa o objeto de id 1

http://localhost:5080/Objeto/GetAll - puxa todos os objetos que foram criados

http://localhost:5080/Objeto - POST 

{
    "id": 1,
    "nome": "Cadeira de Escritório",
    "descricao": "Cadeira giratória com rodinhas e apoio de braços",
    "localidadePrimaria": "Prédio Principal",
    "localidadeSecundaria": "Andar 2",
    "localidadeTercearia": "Sala 204",
    "situacao": "Ativo",
    "idTipoObjeto": 3,
    "dataInclusao": "2024-06-21",
    "idUsuarioInclusao": 101,
    "dataAtualizacao": "2024-06-21",
    "idUsuarioAtualizacao": 101
}
CRIA O OBJETO


http://localhost:5080/Objeto - PUT 

{
    "id": 1,
    "nome": "Cadeira de Escritório",
    "descricao": "Cadeira giratória com rodinhas e apoio de braços",
    "localidadePrimaria": "Prédio Principal",
    "localidadeSecundaria": "Andar 2",
    "localidadeTercearia": "Sala 204",
    "situacao": "Ativo",
    "idTipoObjeto": 3,
    "dataInclusao": "2024-06-21",
    "idUsuarioInclusao": 1,
    "dataAtualizacao": "2024-06-21",
    "idUsuarioAtualizacao": 103
}
 ATUALIZA O OBJETO

http://localhost:5080/Objeto/1 - DELETE POR ID





